Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Sat, 07 Sep 2024 08:43:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2523:F74E9:16F70AA:176A547:66DC0FF3
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Sep 2024 08:33:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4742-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725698036.079911,VS0,VE289
Vary: Accept-Encoding
X-Fastly-Request-ID: e016ab0f3b38d476fae285d4c9d0cb439a6b5441

