Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Sat, 07 Sep 2024 08:44:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C84:389EF7:2C15067:2CF026B:66DC0FF7
Accept-Ranges: bytes
Age: 1
Date: Sat, 07 Sep 2024 08:34:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4727-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725698040.404198,VS0,VE949
Vary: Accept-Encoding
X-Fastly-Request-ID: b554182834735dd50480b62413be221622bef5c9

