Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Sat, 07 Sep 2024 08:43:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E870:333774:30CC0F1:31C4099:66DC0FF0
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Sep 2024 08:33:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4722-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725698036.213805,VS0,VE303
Vary: Accept-Encoding
X-Fastly-Request-ID: 90d8f53a96ba0961850fbdf5d1362da6fc8517c8

