Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Sat, 07 Sep 2024 08:43:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73F3:35A113:2F256A0:3011235:66DC0FF0
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Sep 2024 08:33:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4727-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725698032.435366,VS0,VE306
Vary: Accept-Encoding
X-Fastly-Request-ID: 9aad9e04b3c271a6c582924662a73062f72d16f2

