Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Sat, 07 Sep 2024 08:43:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2305:3257C3:31DB547:32DA11D:66DC0FEF
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Sep 2024 08:33:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4749-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725698032.391663,VS0,VE300
Vary: Accept-Encoding
X-Fastly-Request-ID: 07739885fb7758ead721af453f86680c88293d27

