Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4b8d8a"
expires: Sat, 07 Sep 2024 08:43:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5832:3ED3BF:6B8848:6D7EAB:66DC0FF3
Accept-Ranges: bytes
Age: 1
Date: Sat, 07 Sep 2024 08:33:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4731-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725698036.214609,VS0,VE1131
Vary: Accept-Encoding
X-Fastly-Request-ID: 992bee365eae75df99c2ca7bf4242517ad1e838b

