Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Sat, 07 Sep 2024 08:44:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2194:3257C3:31DBA14:32DA60F:66DC1001
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Sep 2024 08:34:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4749-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725698050.332461,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: b18a8e9b0f1bc1fab8f4462f42f35f50b8ed1545

