Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Sat, 07 Sep 2024 08:43:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11FF:389EF7:2C14E1E:2CF0010:66DC0FF0
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Sep 2024 08:33:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4726-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725698034.930656,VS0,VE484
Vary: Accept-Encoding
X-Fastly-Request-ID: 001ee3f1b503ed9a27c40315b73f57233cf15393

