Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Sat, 07 Sep 2024 08:43:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8BA:1BDF45:C09C76:C42121:66DC0FF1
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Sep 2024 08:33:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4721-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725698034.910826,VS0,VE299
Vary: Accept-Encoding
X-Fastly-Request-ID: be55402299e0dd8c88643b8600cdcec0b22ea670

