Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Sat, 07 Sep 2024 08:43:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11FF:389EF7:2C14E8B:2CF0080:66DC0FF2
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Sep 2024 08:33:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4745-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725698035.999784,VS0,VE373
Vary: Accept-Encoding
X-Fastly-Request-ID: 2cbf185a7c5799d1595ced8c8fb8a02fc9dfed1b

